## build .ini 文件。

# django.ini file
[uwsgi]

# master
master = true

# maximum number of processes
processes = 10

# the socket (use the full path to be safe)
socket = /tmp/test.sock

# with appropriate permissions
chmod-socket = 666

# the base directory
chdir = /home/mikewang/Sites/web

# django's wsgi file
wsgi-file = /home/mikewang/Sites/web/web/wsgi.py

# the virtualenv
home = /home/mikewang/Envs/test

# plugin
plugin = python

# clear enironment on exit
vacuum = true
